{
  "name": "koa-tsoa-node-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts",
    "tsoa": "tsoa",
    "swagger-codegen": "java -jar ../swagger-codegen/modules/swagger-codegen-cli/target/swagger-codegen-cli.jar generate -i swagger-def/v1/swagger.yaml -l typescript-angular -o ../frontend/src/app/swagger/v1 --additional-properties ngVersion=6"
  },
  "author": "Hatim Heffoudhi",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "koa": "^2.5.1",
    "koa-body": "^4.0.3",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "koa2-swagger-ui": "^2.9.2",
    "pg": "^7.4.3",
    "tsoa": "^2.1.5",
    "typescript-ioc": "^1.2.4"
  },
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.28",
    "@types/pg": "^7.4.9",
    "nodemon": "^1.17.5",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  }
}
